#—————————————————————#
#                     #
#   ZJL 1.2  by:龍哥   #
#                     #
#—————————————————————#


#修改配置后需重启防跳才能生效


#———————防跳设置———————#


#免流核心（Tiny、CProxy、localproxy）
HX="Tiny"

#内网IP白名单（输入前两段IP例如 10.100，多个用空格隔开）
NWBMD=""



#———————放行设置———————#


#本机放行（多个用空格隔开）
BJF=""

#本机放行HTTPS（多个用空格隔开，填 ON 放行全部）
BJFS=""

#本机放行UDP（多个用空格隔开，填 ON 放行全部）
BJFU=""

#本机放行UDP端口（多个用空格隔开，连续的端口用 : 分隔）
BJUD=""

#本机放行UDP [王者、球球、cf]（填 ON 放行）
FXYX="ON"

#放行网卡（多个用空格隔开）
FXWK="rndis+ wlan+ tun+ ap+ lo"



#———————禁网设置———————#


#本机禁网UID（多个用空格隔开）
BJJ="1000"

#本机禁网HTTPS（多个用空格隔开，填 ON 禁网全部）
BJJS=""



#———————共享设置———————#


#共享网络（填 ON 放行，填 OFF 禁网）
GXWL=""

#共享HTTPS（填 ON 放行，填 OFF 禁网）
GXS=""

#共享放行UDP（填 ON 放行）
GXFU=""

#共享放行UDP端口（多个用空格隔开，连续的端口用 : 分隔）
GXUD=""

