#  ━━━━━━━━━━━
#    ZJL 1.8 防跳配置
#  ━━━━━━━━━━━

#配置重启防跳生效，留空均为关闭

#关闭防跳热点没网时，重启热点即可

#━━━━━本机设置━━━━━#


#放行UID（多个空格隔开 ON=放行全部）
FX=''

#禁网UID（多个空格隔开 ON=禁网全部）
JW='1000'

#放行UDP（多个空格隔开 ON=放行全部）
FU=''

#放行[王者_飞车_cf_荒野]（UDP=放行 UID=放行）
YX='UID'

#放行HTTPS（多个空格隔开 ON=放行全部）
FS=''

#放行ICMP（放行才可ping ON=放行）
IC='ON'

#DNS自定义（填DNS转发 ON=放行）
DNS=''


#━━━━━共享设置━━━━━#


#共享网络（ON=放行全部 OFF=禁网全部）
GX=''

#共享UDP（ON=放行全部）
GFU=''

#共享HTTPS（ON=放行全部 OFF=禁网全部）
GS=''

#共享放行ICMP（放行才可ping ON=放行）
GIC='ON'

#共享放行DNS（解决视频无网 ON=放行）
GFD=''


#━━━━━高级设置━━━━━#


#免流核心（A=tiny B=CProxy C=localproxy 选其一核心）
HX='A'

#选择模式（存在多个模式时用 无需填conf后缀）
XZMS=''

#内网白名单（多个空格隔开 例：10.100）
BMD=''

#数据开关（数据跟防跳开和关 ON=开启）
SJ='ON'

#开机自启（A B 选其一方案 部分系统不支持）
ZQ='A'

#手机信息（关闭了防跳可秒启动 ON=开启）
XX='ON'

#小尾巴（会在执行图尾部显示 \n=换行）
XWB='           怪我过分着迷\n
        换来爱过你那各样后遗'
