ZJL防跳1.0 by：龍哥

ZJL防跳 支持7.0 目前只支持tiny免流核心

内置了busybox和iptables模块和tiny 0.25核心

可免安装busybox，支持放在系统任意分区，权限给0777

支持一键放行 王者荣耀 球球大作战 cf 的udp

接入点用默认net或者wap留空或者用cmwap 127.0.0.1 65080

本防跳由我借鉴了几十个主流防跳结合自己的理解写出

感谢烟火的光芒提供的tiny核心，感谢萌逼提供的CProxy核心

在此感谢joyace、jume、太单纯、清思追梦等等提供开源防跳的作者，很多都是借鉴你们的，如发现防跳里有不妥的地方，请联系删除

大家测试如果发现bug，请联系我修复