#——————————————防跳信息———————————————
#          ———————————————          |
#          |   ZJL 1.1   |          |
#          ———————————————          |
#                                   |
#——————————————防跳设置———————————————

#免流核心（尚未完善，暂时只支持tiny）
HX="tiny"

#禁网UID（填 UID 禁网，留空关闭）
BJJ="1000"

#放行UID（填 UID 放行，留空关闭）
BJF=""

#禁网HTTPS（填 UID 放行，填 ON 放行全部，留空关闭）
BJJS=""

#放行HTTPS（填 UID 放行，填 ON 放行全部，留空关闭）
BJFS=""

#放行UDP（填 UID 放行，填 ON 放行全部，留空关闭）
BJFU=""

#放行 |王者|球球|cf| UDP（填 ON 放行，留空关闭）
FXYX="ON"

#放行网卡（填 网卡 放行，留空关闭）
FXWK="rndis+ wlan+ tun+ ap+ lo"

#——————————————共享设置———————————————

#共享网络（留空代理，填 ON 放行，填 OFF 禁网）
GXWL=""

#禁网HTTPS（留空代理，填 ON 放行，填 OFF 禁网）
GXS=""

#放行UDP（填 ON 放行，留空关闭）（放行电脑可玩LOL）
GXFU=""

#————————————————————————————————————