/*
    配合服务器cns配置，从监听端口获取数据   例子，只需要修改[]的内容
	
	修改 服务器IP:端口和密码(共计三处)
	
*/


tcp::Global {
    tcp_listen = 0.0.0.0:1082;
    timeout = 60;
}

httpMod::clns_https_request {
    del_line = host;

    //伪装成CONNECT
    set_first = "[M] pull.free.video.10010.com [V]\r\nHost: pull.free.video.10010.com\r\nMeng: [H]\r\n";

    //伪装成POST
    //set_first = "POST http://dm.toutiao.com/ [V]\r\nHost: m.client.10010.com\r\nMeng: [H]\r\n";

    //伪装成WS
    //set_first = "GET /ws HTTP/1.1\r\nMeng: [H]\r\nHost: dm.toutiao.com\r\nConnection: Upgrade\r\nSec-WebSocket-Key: Cute Linux Network\r\nSec-WebSocket-Version: 13\r\nUpgrade: websocket\r\nOrigin: http://dm.toutiao.com/\r\n";

}

tcpProxy::https_proxy {
    destAddr = 服务器IP:端口;
    tunnel_encrypt = 密码;
    tunnel_proxy = on;
    tunnelHttpMod = clns_https_request;
}

tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    timeout = -1;

    dst_port != 0;
}

dns::Global {
    dns_listen = 0.0.0.0:6653;
    cachePath = /dev/null;
}
dnsAcl {
    destaddr = 服务器IP:端口;
    header_host = 119.29.29.29:53;
    tunnelHttpMod = clns_https_request;
    tunnel_encrypt = 密码;
    lookup_mode = tcpDNS;
}

httpUDP::udp {
    udp_tproxy_listen = 0.0.0.0:1082;
    udp_socks5_listen = 0.0.0.0:1081;
    destAddr = 服务器IP:端口;
    encrypt = 密码;
    header_host = pull.free.video.10010.com;
    httpMod = clns_https_request;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
}