/*
    普通免流   例子，只需要修改HTTP/HTTPS代理IP跟模式(可作为wap模式)
*/

#######UDP部分########
httpUDP::udp {
    //如果有cns可以删除下一行前面的// 注意是//两个斜杠符号 不是整行(cns尽量不要使用443端口)
    //udp_tproxy_listen = 0.0.0.0:6650;
    udp_socks5_listen = 0.0.0.0:1081
    destaddr = 112.80.255.21:443;
    httpMod = tunnel;
    header_host = 服务器IP:服务器端口;
    encrypt = 加密密码;
}


tcp::Global {
    tcp_listen = :::6650;
}


tcpProxy::http_proxy {
    //HTTP代理地址
    destaddr = 112.80.255.21:443;
    httpMod = http;
}
//HTTP模式
httpMod::http {
    set_first = "[M] http://[H_P][U] [V]\r\nX-T5-Auth: 88888888\r\n";
}

tcpProxy::https_proxy {
    //HTTPS代理地址
    destaddr = 112.80.255.21:443;
    tunnelHttpMod = tunnel;
    tunnel_proxy = httpOverTunnel;
}
//HTTPS模式
httpMod::tunnel {
    set_first = "[M] [H] [V]\r\nX-T5-Auth: 88888888\r\n";
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //读取数据后尝试匹配tcpAcl::http模块
    reMatch = http;
    continue: dst_port != 80;
    continue: dst_port != 8080;
    dst_port != 6650;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    continue: method != IS_NOT_HTTP|CONNECT;
    reg_string != WebSocket;
}
//其他请求使用CONNECT代理
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    dst_port != 0;
}


dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = 112.80.255.21:443;
    header_host = 119.29.29.29;
    query_type = A;
    query_type = AAAA;
}


//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}


Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
