#   ━━━━━━━━━━━
#     ZJL 1.4 防跳配置
#   ━━━━━━━━━━━



#━━━━━普通设置━━━━━#


#放行UID
FX=''

#禁网UID
JW='1000'

#放行UDP（多个空格隔开 ON-放行全部）
FU=''

#放行[王者_球球_cf]UDP（ON-开启）
YX='ON'

#放行端口（多个空格隔开 连续端口用 : 隔开）

TD='' #TCP端口

UD='' #UDP端口


#放行HTTPS（多个空格隔开 ON-放行全部）
FS=''

#禁网HTTPS（多个空格隔开 OFF-禁网全部）
JS=''


#共享网络（ON-放行所有）
GFX=''

#共享放行UDP（可以直接打游戏 ON-放行）
GFU=''

#共享放行端口（多个空格隔开 连续端口用 : 隔开）

GTD='' #TCP端口

GUD='' #UDP端口


#共享HTTPS（ON-放行/OFF-禁网 留空代理）
GS=''

#共享放行DNS（解决电脑视频无网 ON-放行）
GDNS=''

#放行网卡
FWK='rndis+ wlan+ tun+ ap+ lo'


#━━━━━高级设置━━━━━#


#内网IP白名单（多个空格隔开 例：10.100）
BMD=''

#数据开关（数据跟防跳一起开关 ON-开启）
SJ='ON'

#DNS自定义（填DNS转发 留空则核心转发）
DNS=''

#选择模式（存在多个模式时用 无需填conf后缀）
XZMS=''

#小尾巴（会在执行图显示 换行可用 \n 表示）
XWB='      我是真的为你哭了\n\n           你是真的随他走了'


#支持tiny、CProxy、localproxy

#免流核心
HX='tiny'


#核心自定义（修改前后先关闭防跳 不然启动不了核心 重启手机可解决）

HXLX=''  #核心类型

XZHX=''  #核心文件（例：核心 123 放在模块文件夹 这里填 123 ）
