#  ━━━━━━━━━━━
#    ZJL 1.6 防跳配置
#  ━━━━━━━━━━━

#重启防跳生效，以下除非注明，留空均为关闭

#━━━━━本机设置━━━━━#


#放行UID（多个空格隔开）
FX=''

#禁网UID（多个空格隔开）
JW='1000'

#放行UDP（多个空格隔开 ON-放行全部）
FU=''

#放行[王者_球球_cf]UDP（部分模式无效 ON-开启）
YX='ON'

#放行HTTPS（多个空格隔开 ON-放行全部）
FS=''

#禁网HTTPS（多个空格隔开 ON-禁网全部）
JS=''


#━━━━━共享设置━━━━━#


#共享网络（ON-放行全部 OFF-禁网全部）
GX=''

#共享放行UDP（部分模式无效 ON-放行全部）
GFU=''

#共享HTTPS（ON-放行全部 OFF-禁网全部）
GS=''

#共享放行DNS（解决电脑视频无网 ON-放行）
GDNS=''


#━━━━━高级设置━━━━━#


#免流核心（tiny CProxy localproxy 选其一）
HX='tiny'

#选择模式（存在多个模式时用 无需填conf后缀）
XZMS=''

#内网IP白名单（多个空格隔开 例：10.100）
BMD=''

#DNS自定义（填DNS转发 留空则核心转发）
DNS=''

#数据开关（数据跟随防跳开和关 ON-开启）
SJ='ON'

#VPN共享（开VPN可热点 ON-开启）
VPN='ON'

#开机自启（部分手机不支持 ON-开启）
ZQ='ON'

#小尾巴（会在执行图显示 \n=换行）
XWB='      长夜漫漫  唯烟做伴'

