mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=0;

http_ip=36.152.45.80;
http_port=443;
http_del="";
http_first="[M] http://[H][U] [V]\r\nX-T5-Auth: 88888888\r\n";

https_connect=on;
https_ip=36.152.45.80;
https_port=443;
https_del="";
https_first="[M] [H] [V]\r\nX-T5-Auth: 88888888\r\n";

dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";