mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=0;

http_ip=10.0.0.172;
http_port=80;
http_del="Host,X-Online-Host";
http_first="[M] [U] [V]\r\nHost: [H]\r\nX-Online-Host: [H]\r\n";

https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\nHost: [H]\r\nX-Online-Host: [H]\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";