#  ━━━━━━━━━━━
#    ZJL 1.7 防跳配置
#  ━━━━━━━━━━━

#配置重启防跳生效，留空均为关闭

#关闭防跳热点没网时，重启热点即可

#━━━━━本机设置━━━━━#


#放行UID（多个空格隔开）
FX=''

#禁网UID（多个空格隔开）
JW='1000'

#放行UDP（多个空格隔开 ON-放行全部）
FU=''

#放行[王者_球球_cf]UDP（ON-开启）
YX='ON'

#放行HTTPS（多个空格隔开 ON-放行全部）
FS=''

#禁网HTTPS（多个空格隔开 ON-禁网全部）
JS=''

#DNS自定义（填DNS转发 留空核心转发 ON-放行）
DNS=''


#━━━━━共享设置━━━━━#


#共享网络（ON-放行全部 OFF-禁网全部）
GX=''

#共享放行UDP（ON-放行全部）
GFU=''

#共享HTTPS（ON-放行全部 OFF-禁网全部）
GS=''

#共享放行DNS（解决电脑视频无网 ON-放行）
GDNS=''


#━━━━━高级设置━━━━━#


#免流核心（tiny CProxy localproxy 选其一）
HX='tiny'

#选择模式（存在多个模式时用 无需填conf后缀）
XZMS=''

#内网IP白名单（多个空格隔开 例：10.100）
BMD=''

#数据开关（数据跟随防跳开和关 ON-开启）
SJ='ON'

#放行ICMP协议（本机和共享 ON-开启）
ICMP='ON'

#开机自启（部分手机不支持 ON-开启）
ZQ='ON'

#小尾巴（会在执行图显示 \n=换行）
XWB='        肖 望太虚朦胧时\n
         琴 音奏得渡仙曲'

